# stats-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml
src/main/java/com/inkcloud/stats_service/: StatsServiceApplication.java
src/main/java/com/inkcloud/stats_service/config/: CsvToDynamoLoader.java  DummyDataLoader.java  DynamodbConfig.java  SecurityConfig.java
src/main/java/com/inkcloud/stats_service/controller/: StatsController.java
src/main/java/com/inkcloud/stats_service/domain/: SalesStat.java
src/main/java/com/inkcloud/stats_service/dto/: OrderEventDto.java
src/main/java/com/inkcloud/stats_service/service/: OrderEventListener.java  StatsService.java  StatsServiceImpl.java
src/main/resources/: application.yaml  statistics.csv
src/test/java/com/inkcloud/stats_service/: StatsServiceApplicationTests.java
